Ref
zoom: 680.0, avg: 7.24, stddev: 0.1634
zoom: 1000.0, avg: 9.25, stddev: 0.2842
zoom: 2000.0, avg: 8.96, stddev: 0.2115
zoom: 4000.0, avg: 7.22, stddev: 0.1824
zoom: 8000.0, avg: 5.89, stddev: 0.0839
zoom: 16000.0, avg: 5.95, stddev: 0.1072
zoom: 32000.0, avg: 5.49, stddev: 0.1355

SSE2
zoom: 680.0, avg: 5.74, stddev: 0.0880
zoom: 1000.0, avg: 6.30, stddev: 0.0976
zoom: 2000.0, avg: 4.57, stddev: 0.0685
zoom: 4000.0, avg: 2.79, stddev: 0.0459
zoom: 8000.0, avg: 1.99, stddev: 0.0523
zoom: 16000.0, avg: 1.78, stddev: 0.0358
zoom: 32000.0, avg: 1.52, stddev: 0.0416

SSSE3
zoom: 680.0, avg: 5.27, stddev: 0.1185
zoom: 1000.0, avg: 5.79, stddev: 0.1292
zoom: 2000.0, avg: 4.22, stddev: 0.0974
zoom: 4000.0, avg: 2.59, stddev: 0.0771
zoom: 8000.0, avg: 1.82, stddev: 0.0514
zoom: 16000.0, avg: 1.64, stddev: 0.0320
zoom: 32000.0, avg: 1.42, stddev: 0.0468

SSE4.1
zoom: 680.0, avg: 5.00, stddev: 0.1055
zoom: 1000.0, avg: 5.51, stddev: 0.1254
zoom: 2000.0, avg: 4.08, stddev: 0.0942
zoom: 4000.0, avg: 2.52, stddev: 0.0530
zoom: 8000.0, avg: 1.79, stddev: 0.1248
zoom: 16000.0, avg: 1.57, stddev: 0.0175
zoom: 32000.0, avg: 1.36, stddev: 0.0144

AVX2_FMA
zoom: 680.0, avg: 3.91, stddev: 0.0406
zoom: 1000.0, avg: 4.12, stddev: 0.0394
zoom: 2000.0, avg: 2.92, stddev: 0.0297
zoom: 4000.0, avg: 1.79, stddev: 0.0296
zoom: 8000.0, avg: 1.28, stddev: 0.0135
zoom: 16000.0, avg: 1.10, stddev: 0.0135
zoom: 32000.0, avg: 0.96, stddev: 0.0119
