Ref
zoom: 680.0, avg: 7.40, stddev: 0.1049
zoom: 1000.0, avg: 9.43, stddev: 0.1035
zoom: 2000.0, avg: 9.15, stddev: 0.0897
zoom: 4000.0, avg: 7.25, stddev: 0.0818
zoom: 8000.0, avg: 5.90, stddev: 0.2009
zoom: 16000.0, avg: 5.91, stddev: 0.0673
zoom: 32000.0, avg: 5.45, stddev: 0.0942

SSE2
zoom: 680.0, avg: 6.39, stddev: 0.0786
zoom: 1000.0, avg: 7.72, stddev: 0.1240
zoom: 2000.0, avg: 5.75, stddev: 0.0639
zoom: 4000.0, avg: 3.37, stddev: 0.0502
zoom: 8000.0, avg: 2.40, stddev: 0.0965
zoom: 16000.0, avg: 2.07, stddev: 0.0273
zoom: 32000.0, avg: 1.82, stddev: 0.0625

SSSE3
zoom: 680.0, avg: 6.29, stddev: 0.0902
zoom: 1000.0, avg: 7.60, stddev: 0.0895
zoom: 2000.0, avg: 5.69, stddev: 0.1034
zoom: 4000.0, avg: 3.29, stddev: 0.0421
zoom: 8000.0, avg: 2.26, stddev: 0.0418
zoom: 16000.0, avg: 1.93, stddev: 0.0458
zoom: 32000.0, avg: 1.66, stddev: 0.0385

SSE4.1
zoom: 680.0, avg: 5.59, stddev: 0.0912
zoom: 1000.0, avg: 6.64, stddev: 0.0881
zoom: 2000.0, avg: 4.89, stddev: 0.0593
zoom: 4000.0, avg: 2.86, stddev: 0.0488
zoom: 8000.0, avg: 2.03, stddev: 0.0589
zoom: 16000.0, avg: 1.73, stddev: 0.0267
zoom: 32000.0, avg: 1.57, stddev: 0.0288

AVX2_FMA
zoom: 680.0, avg: 4.85, stddev: 0.0413
zoom: 1000.0, avg: 5.42, stddev: 0.0894
zoom: 2000.0, avg: 4.14, stddev: 0.0474
zoom: 4000.0, avg: 2.41, stddev: 0.0312
zoom: 8000.0, avg: 1.61, stddev: 0.0272
zoom: 16000.0, avg: 1.30, stddev: 0.0226
zoom: 32000.0, avg: 1.13, stddev: 0.0203
