Ref
zoom: 680.0, avg: 7.24, stddev: 0.1634
zoom: 1000.0, avg: 9.25, stddev: 0.2842
zoom: 2000.0, avg: 8.96, stddev: 0.2115
zoom: 4000.0, avg: 7.22, stddev: 0.1824
zoom: 8000.0, avg: 5.89, stddev: 0.0839
zoom: 16000.0, avg: 5.95, stddev: 0.1072
zoom: 32000.0, avg: 5.49, stddev: 0.1355

SSE2
zoom: 680.0, avg: 5.79, stddev: 0.0971
zoom: 1000.0, avg: 6.81, stddev: 0.1160
zoom: 2000.0, avg: 4.99, stddev: 0.0632
zoom: 4000.0, avg: 3.02, stddev: 0.0425
zoom: 8000.0, avg: 2.11, stddev: 0.0309
zoom: 16000.0, avg: 1.83, stddev: 0.0342
zoom: 32000.0, avg: 1.63, stddev: 0.0267

SSSE3
zoom: 680.0, avg: 5.61, stddev: 0.0678
zoom: 1000.0, avg: 6.64, stddev: 0.0872
zoom: 2000.0, avg: 4.84, stddev: 0.0673
zoom: 4000.0, avg: 2.80, stddev: 0.0752
zoom: 8000.0, avg: 1.98, stddev: 0.0377
zoom: 16000.0, avg: 1.71, stddev: 0.0434
zoom: 32000.0, avg: 1.45, stddev: 0.0241

SSE4.1
zoom: 680.0, avg: 5.54, stddev: 0.0723
zoom: 1000.0, avg: 6.62, stddev: 0.1180
zoom: 2000.0, avg: 4.85, stddev: 0.0718
zoom: 4000.0, avg: 2.81, stddev: 0.0550
zoom: 8000.0, avg: 1.94, stddev: 0.0423
zoom: 16000.0, avg: 1.71, stddev: 0.0484
zoom: 32000.0, avg: 1.49, stddev: 0.0329

AVX2_FMA
zoom: 680.0, avg: 4.50, stddev: 0.0468
zoom: 1000.0, avg: 4.66, stddev: 0.0426
zoom: 2000.0, avg: 3.11, stddev: 0.0800
zoom: 4000.0, avg: 1.81, stddev: 0.0252
zoom: 8000.0, avg: 1.29, stddev: 0.0745
zoom: 16000.0, avg: 1.08, stddev: 0.0133
zoom: 32000.0, avg: 0.93, stddev: 0.0123